<!DOCTYPE html>
<html lang="en">
<head><!--time spent: 7:29PM to -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoos | Home</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="tables.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh; /* full viewport height */
            overflow: hidden; /* fully disables scrolling */
            display: flex; /* enable flexbox */
            justify-content: center; /* horizontal center */
            align-items: center;     /* vertical center */
            background: url("content/media/sigilexport.png") no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            background-color: #030303;
        }
    </style>

</head>
<body>
    <nav>
        <div style="width:130px;">
            <a href="index.html" id="logo" alt="Tattoo Studio">Tattoo_Studio</a>
        </div>
        <a href="contact.html" class="fade-link">Contact</a>
        <a href="research.html" class="fade-link">Research</a>
    </nav>

        <nav class="mobile-nav">
        <button class="menu-toggle" aria-label="Toggle menu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
                viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                    d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
        <ul class="mobile-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="research.html">Research</a></li>
        </ul>
    </nav>

    <h1 id="banner-title">Contact</h1>

    <div class="form-container">
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input id="name" type="text" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input id="email" type="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="contact-message"></label>
                <textarea id="contact-message" name="Message" rows="6" cols="50" placeholder="Please enter your message here..." required=""></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>


   









    <script src="script.js"></script>
</body>
</html>